{
  "name": "nd-assets",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "immutable": "^4.3.9",
    "lodash": "^4.18.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "preflight:ampx": "npx ampx --version",
    "validate:amplify-outputs": "node scripts/validate-amplify-outputs.js",
    "import:prep": "node scripts/import-prep.js",
    "test": "jest --watch",
    "test:ci": "jest --ci --coverage --maxWorkers=2 --passWithNoTests",
    "generate:config": "node scripts/generate-amplify-outputs-from-backend.js"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.13.2",
    "@aws-sdk/client-cognito-identity-provider": "^3.540.0",
    "@aws-sdk/client-ses": "^3.1045.0",
    "@types/leaflet": "^1.9.12",
    "aws-amplify": "^6.15.9",
    "aws-jwt-verify": "^5.1.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.33.0",
    "next": "^16.3.1",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.23.0",
    "@aws-amplify/backend-cli": "^1.8.3",
    "@aws-amplify/cli": "^14.5.0",
    "@next/eslint-plugin-next": "^16.3.2",
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "aws-cdk-lib": "^2.251.0",
    "constructs": "^10.6.0",
    "@types/aws-lambda": "^8.10.162",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "eslint": "^10.9.1",
    "eslint-config-next": "^16.3.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "ts-jest": "^29.4.11",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.50.0"
  }
}
